<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chatting Room</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-home.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Welcome to the chatting site!</a>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div id="loginPage">
            <p class="page-header">
                <input id="username" type = "text" class="input-text" placeholder="Enter your nickname" required autofocus>
                <button id="login" class="btn btn-primary">Enter Chat</button>
            </p>
        </div>

        <div id="logoutPage" hidden>
	    <iframe id ="curTime" src="http://free.timeanddate.com/clock/i55csd6j/n283/fn2/fs19/ahl/tt0/tw0/ts1/ta1" width="389" height="29"></iframe>
            <h4 id="user">Hi, My Friend!</h4>
        </div>

        <div id="main" class="row" hidden>
            <div id="allChatWindow" class="col-md-8">
		<div id="publicWindow">
	            <h2>Chatting Window</h2>
	            <div id="chatContent">
	            </div>
	            <hr>
	            <div id="sendMessage">
	                 <textarea id="message" class="form-control" rows="5" placeholder="Type your message here......" ></textarea><br>
	                 <button id="send" type="button" class="btn btn-default btn-sm">
	                     <span class="glyphicon glyphicon-envelope"></span> Send
	                 </button><br>
			 <br>
			 <textarea id="pictureLink" class="form-control" rows="1" placeholder="Type link here......"></textarea><br>
                         <br>
			 <button id="sendPicture" type="button" class="btn btn-default btn-sm">
                             <span class="glyphicon glyphicon-picture"></span> Send
                         </button><br>
	            </div>
                </div>
		<hr>
		<div id="privateWindow">
		    <h2>Private Message Window</h2>
                    <div id="privateChatContent">
                    </div>
                    <hr>
                    <div id="sendPrivateMessage">
                        <input type="text" id="privateUserName" placeholder="Enter the username"><br>
                        <textarea id="privateMessage" class="form-control" rows="5" placeholder="Type your message here......" ></textarea><br>
			<button id="sendPrivate" type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-envelope"></span> Send
                        </button>
                        <button id="clearMessage" type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-refresh"></span> Clear
                        </button>
                        <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4">

                <div class="well">
                    <h4>Create new room</h4>
                    <div class="input-group">
                        <p>
                            <input type="text" id="roomName" placeholder="Enter the room name">
                            <input type="button" id="createRoom" value="public room"><br>
                        </p>
                        <p>
                            <input type="password" id="roomPassword" placeholder="Optional password">
                            <input type="button" id="createPrivateRoom" value="private room">
                        </p>

                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Chatting Rooms Available</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul id = "rooms" class="pager">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Current Room Information</h4>
                    <h5>Room: </h5>
                    <h5 id="curRoom">No Room Entered</h5>
                    <h5>Admin: </h5>
                    <h5 id="admin">No Admin</h5>
                    <h5 id ="userList">All current users: </h5>
                    <div class="row">
                        <div class="col-lg-3">
                            <ul id="userList1" class="user_in_room">
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul id="userList2" class="user_in_room">
                            </ul>
                        </div>
                    </div>
                </div>

	    </div>	
	</div><!-- for main -->
    </div> <!-- for container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Socket io -->
    <script src="/socket.io/socket.io.js"></script>

    <script>
	var inRoom = false;
	var userName = "";
	var banClicked = false;

        $("#login").click(function(){
            if($("#username").val()) {
		socketio.emit("userLogin", {userName:$("#username").val()});
            } else {
                alert("Enter valid name");
            }
        });

	$("#createRoom").click(function(){
		var roomName = $("#roomName").val();
		var password = $("#roomPassword").val();
		if (!roomName) {
			alert("Please enter room name.");
			return;
		}
		if (password) {
			alert("No password needed.");
			return;
		}
		socketio.emit("newRoom", {roomName:roomName});
	});

	$("#createPrivateRoom").click(function(){
		var roomName = $("#roomName").val();
		var password = $("#roomPassword").val();
		if (!roomName || !password) {
			alert("Please enter room name and password.");
			return;
		}
		socketio.emit("newPrivateRoom", {roomName:roomName, password:password});
	});

	$("#send").click(function() {
		var roomChat = $("#message").val();
		console.log("chat content" + roomChat);
		var roomName = $("#curRoom").val();
		socketio.emit("chatRoom", {message:roomChat, roomName:roomName, user:userName});
		$("#message").val("");
	});

	$("#sendPicture").click(function() {
		var hyperlink = $("#pictureLink").val();
		var roomName = $("#curRoom").val();
		socketio.emit("chatRoomPic", {pictureLink:hyperlink, roomName:roomName, user:userName});
		$("#pictureLink").val("");
	});
	
	$("#sendPrivate").click(function() {
		console.log("click sendPrivate received");
		var message = $("#privateMessage").val();
		var toUserName = $("#privateUserName").val().split(",");
		for (var j = 0; j < toUserName.length; j++) {
			socketio.emit("chatUser", {message:message, userName:toUserName[j]});
		}
		$("#privateMessage").val("");
		$("#privateUserName").val("");
	});
	
	$("#clearMessage").click(function() {
		$("#privateMessage").val("");
	});

        var socketio = io.connect();

        socketio.on("userSuccess", function(data){
                $("#loginPage").hide();
		$("#user").html("Hi, " + $("#username").val());
		userName = $("#username").val();
		$("#logoutPage").show();
                $("#main").show();
		$("#publicWindow").hide();
		$("#privateWindow").hide();
		$("#curRoom").html("No Room Entered");
		$("#admin").html("No Admin");
		$("#userList").html("All current users: ");
        });

        socketio.on("Error", function(data){
		alert(data['info']);
        });

        socketio.on("userList", function(data){
		if (inRoom) {
			return;
		}
		$(".userList").empty();
        	$("#userList1").empty();
        	$("#userList2").empty();
		var users = data['userList'];
		var userList1 = "";
		var userList2 = "";
		var i = 0;
		for (var key in users) {
			if (i % 2 == 0) {
				userList1 += "<li class='ActiveUser' name='" + users[key].name + "' id='" + users[key].socketId + "' ><a href='#'>" + users[key].name + '</a></li>';
				console.log(users[key].socketId);
			} else if (i % 2 == 1) {
				userList2 += "<li class='ActiveUser' name='" + users[key].name + "' id='" + users[key].socketId + "' ><a href='#'>" + users[key].name + '</a></li>';
				console.log(users[key].socketId);
			}
			i++;
		}
		$("#userList1").append(userList1);
		$("#userList2").append(userList2);

		$('.ActiveUser').click(function () {
			var name = $(this).attr('name');
			if (userName == name) {
				return;
			}
			$("#privateWindow").show();
			$("#privateUserName").val(name);
    		});
        });

        socketio.on("roomList", function(data){
            $("#rooms").empty();
            var rooms = data['roomList'];
	    var roomList = "<li class='publicRoom' name='public'><a href='#'>public</a></li>";
            for (var key in rooms) {
		if (rooms[key].password == undefined) {
			roomList += "<li class='roomList' name='" + key + "' ><a href='#'>" + key + '</a></li>';
		} else {
			roomList += "<li class='roomListwithPwd' name='" + key + "' ><a href='#'>" + key + '</a></li>';
		}
            }
            $("#rooms").append(roomList);
            $(".publicRoom").click(function(){
		if ($("#curRoom").html() == "No Room Entered") {
			return;
		}
   		socketio.emit("selfOut", {roomName:$("#curRoom").html()});
    	    });
            $(".roomList").click(function(){
            	var newRoomName = $(this).attr('name');
       		socketio.emit("enterRoom", {roomName:newRoomName});
    	    });
    	    $(".roomListwithPwd").click(function() {
    	        console.log("click the room with PWD");
            	var newRoomName = $(this).attr('name');
		var password = prompt('Please input password', '');
       		socketio.emit("enterRoom", {roomName:newRoomName, password:password});
    	    });
        });

        socketio.on("roomUserList", function(data){
        	$(".userList").empty();
        	$("#userList1").empty();
        	$("#userList2").empty();
		var users = data['roomUserList'];
		var userList1 = "";
		var userList2 = "";
                var isAdmin = false;
		if (userName == data['owner']) {
			isAdmin = true;
                        var buttonBan = "";
			for (var i in users) {
				buttonBan = "<button class='kick' value ='" + users[i].socketId + "'>kick</button>"
				buttonBan += "<button class='ban' value ='" + users[i].socketId + "'>ban</button>"
				if (users[i].name == userName) {
					buttonBan = "";
				}
				if (i % 2 == 0) {
					userList1 += "<li class='ActiveUser' name='" + users[i].name + "' value='" + users[i].socketId + "' ><a href='#'>" + users[i].name + "</a>" + buttonBan + "</li>";
				} else {
					userList2 += "<li class='ActiveUser' name='" + users[i].name + "' value='" + users[i].socketId + "' ><a href='#'>" + users[i].name + "</a>" + buttonBan + "</li>";
				}
			}	
                } else {
			for (var i in users) {
				if (i % 2 == 0) {
					userList1 += "<li class='ActiveUser' name='" + users[i].name + "' value='" + users[i].socketId + "' ><a href='#'>" + users[i].name + '</a></li>';
				} else {
					userList2 += "<li class='ActiveUser' name='" + users[i].name + "' value='" + users[i].socketId + "' ><a href='#'>" + users[i].name + '</a></li>';
				}
                	}
                }
		$("#userList1").append(userList1);
		$("#userList2").append(userList2);
		$("#curRoom").html(data['name']);
		$("#admin").html(data['owner']);
		$('.ActiveUser').click(function () {
			var name = $(this).attr('name');
			if (userName == name) {
				return;
			}
			$("#privateWindow").show();
			if (!banClicked) {
				$("#privateUserName").val(name);
			}
			banClicked = false;
    		});
		$('.ban').click(function () {
			banClicked = true;
   			socketio.emit("banUser", {roomName:$("#curRoom").html(), userSocketId:$(this).attr('value')});
			$("#privateUserName").val("");
    		});
		$('.kick').click(function () {
			banClicked = true;
			socketio.emit("kickUser", {roomName:$("#curRoom").html(), userSocketId:$(this).attr('value')});
			$("#privateUserName").val("");
    		});
        });

        socketio.on("userEnterRoom", function(data){
		$("#curRoom").html(data['room']);
		$("#admin").html(data['owner']);
		$("#userList").html("All users in this room: ");
		inRoom = true;
	    	$("#chatContent").val("");
	    	$("#privateUserName").val("");
	    	$("#privateChatContent").val("");
		$("#publicWindow").show();
		$("#privateWindow").show();
        });

        socketio.on("gotKick", function(data){
		alert("You got kicked out by admin of this group");
		socketio.emit("leaveRoom", {roomName:data["roomName"]});
		$("#curRoom").html("No Room Entered");
		$("#admin").html("No Admin");
		$("#userList").html("All current users: ");
		inRoom = false;
	    	$("#chatContent").val("");
	    	$("#privateUserName").val("");
	    	$("#privateChatContent").val("");
		$("#publicWindow").hide();
		$("#privateWindow").hide();
        });

        socketio.on("gotOut", function(data){
		socketio.emit("leaveRoom", {roomName:data["roomName"]});
		$("#curRoom").html("No Room Entered");
		$("#admin").html("No Admin");
		$("#userList").html("All current users: ");
		inRoom = false;
	    	$("#chatContent").val("");
	    	$("#privateUserName").val("");
	    	$("#privateChatContent").val("");
		$("#publicWindow").hide();
		$("#privateWindow").hide();
        });

        socketio.on("receiveMessage", function(data){
	    $("#privateWindow").show();
            var privateReceiveMessage = '<p><span class="glyphicon glyphicon-time"></span> '+ Date() 
            	+ '</p> <p>' + data["from"] +': '+data["message"] +'</p>';
            $("#privateChatContent").append(privateReceiveMessage);
        });

        socketio.on("sendMessage", function(data){
	    console.log("send message callback");
            var privateSendMessage = '<p><span class="glyphicon glyphicon-time"></span> '+ Date()
            	+ '</p> <p>' + data["from"] +': '+data["message"] +'</p>';
            $("#privateChatContent").append(privateSendMessage);
        });

        socketio.on("roomMessage", function(data){
            var roomMessage = '<p><span class="glyphicon glyphicon-time"></span> '+ Date() 
            	+ '</p> <p>' + data["user"] +': '+data["message"] +'</p>';
            console.log("receive the message in local");
	    $("#chatContent").append(roomMessage);
        });

        socketio.on("roomPicture", function(data){
	    console.log("roomPicture got");
            var roomMessage = '<p><span class="glyphicon glyphicon-time"></span> '+ Date() 
            	+ '</p> <p>' + data["user"] +': <img src='+data["message"]+' style="width:304px;height:228px;"></p>';
            console.log("receive the message in local");
	    $("#chatContent").append(roomMessage);
        });

    </script>
</body>
</html>
